# MiniSpotify

./: README.md  dependency-reduced-pom.xml  pom.xml  users.json  users.json.backup  users.json.bak
release/: README.md  start-both.bat  start-client.bat  start-server.bat  users.json  users.json.bak
src/main/java/client/: ClientApp.java  UserInterface.java
src/main/java/client/commands/: Command.java  CommandInvoker.java  NextCommand.java  PauseCommand.java  PlayCommand.java  PrevCommand.java  StopCommand.java
src/main/java/client/ui/: AuthenticationUI.java  MusicLibraryUI.java  PlayerUI.java  PlaylistManagerUI.java  SocialUI.java  UserInterface.java
src/main/java/debug/: PortScanner.java
src/main/java/persistence/: UserPersistenceManager.java
src/main/java/playback/: AudioPlayer.java  PausedState.java  PlaybackMode.java  PlaybackObserver.java  PlaybackService.java  PlaybackState.java  PlayerState.java  PlayingState.java  PlaylistProcessor.java  RepeatPlayState.java  RepeatProcessor.java  SequentialPlayState.java  SequentialProcessor.java  ShufflePlayState.java  ShuffleProcessor.java  StoppedState.java  StreamingAudioPlayer.java
src/main/java/server/: ClientHandler.java  ServerApp.java
src/main/java/server/command/: CommandExecutor.java  ServerCommand.java
src/main/java/server/config/: ServerConfig.java
src/main/java/server/music/: CollaborativePlaylist.java  DoublyLinkedPlaylist.java  MusicLibrary.java  MusicLoader.java  Playlist.java  PlaylistAdapter.java  PlaylistFactory.java  PlaylistManager.java  PlaylistNode.java  Song.java
src/main/java/server/protocol/: ServerProtocol.java
src/main/java/server/security/: AttemptTracker.java
src/main/java/server/services/: AuthenticationService.java  PlaylistService.java
src/main/java/server/streaming/: AudioStreamer.java  StreamingServer.java
src/main/java/users/: FreeUser.java  PremiumUser.java  RegularUser.java  User.java  UserFactory.java  UserInstanceCreator.java
src/main/java/utils/: AppLogger.java  CommunicationProtocol.java  MetadataCorrector.java  PasswordHasher.java  PathFixer.java  SecurePasswordHasher.java  Serializer.java
src/main/resources/: Logback.xml  application.properties
src/test/java/tests/: MiniSpotifyTestSuite.java  TestData.java
